FBC_dbUrl="https://dupka-d8175.firebaseio.com"
FBC_apiKey="AIzaSyAmRudeXfcJay0MVXu6bCB3HW_hI-5th4c"
FBC_authDomain="dupka-d8175.firebaseapp.com"
FBC_projectId="dupka-d8175"
FBC_storageBucket="dupka-d8175.appspot.com"
FBC_messagingSenderId="123851857096"
FBC_appId="1:123851857096:web:8dde6eb348e334e2fa99fd"
FBC_measurementId="G-VLWFKWNPXH"
CFG_adminUID="G9AyamPy6PPRJG3u13XvPLNkK2D3"